# ma-service

./: pom.xml
src/main/java/org/wchc/mas/data/: Alarm.java  BaseEntity.java  Plan.java  Schedule.java
src/main/java/org/wchc/mas/enums/: EntityEvent.java  ScheduleScope.java
src/main/java/org/wchc/mas/persistence/: EntityManagerAdapter.java
src/main/java/org/wchc/mas/web/: Home.java  ScheduleUpdate.java  Upload.java
src/main/java/org/westcoasthonorcamp/ma/service/data/: BaseEntity.java  Music.java  Plan.java  Schedule.java
src/main/java/org/westcoasthonorcamp/ma/service/enums/: EntityEvent.java  ScheduleScope.java
src/main/java/org/westcoasthonorcamp/ma/service/event/: Start.java  Stop.java
src/main/java/org/westcoasthonorcamp/ma/service/info/: MusicInfo.java  OverrideMusic.java  StandardMusic.java
src/main/java/org/westcoasthonorcamp/mas/data/: Alarm.java  BaseEntity.java  Music.java  Plan.java  Schedule.java
src/main/java/org/westcoasthonorcamp/mas/enums/: EntityEvent.java  ScheduleScope.java
src/main/java/org/westcoasthonorcamp/mas/info/: MusicInfo.java  OverrideMusic.java  StandardMusic.java
src/main/java/org/westcoasthonorcamp/mas/persistence/: PersistenceManager.java
src/main/java/org/westcoasthonorcamp/mas/rest/: Application.java  MusicService.java
src/main/java/org/westcoasthonorcamp/mas/server/: LocationBeacon.java  MusicScheduler.java  OverrideController.java
src/main/java/org/westcoasthonorcamp/mas/web/: Home.java  ScheduleUpdate.java  Upload.java
src/main/webapp/WEB-INF/: glassfish-web.xml  home.jsp  login.jsp  schedule.jsp  upload.jsp
src/main/webapp/WEB-INF/control/: view.jsp
src/main/webapp/WEB-INF/music/: upload.jsp  uploadSuccess.jsp  view.jsp
src/main/webapp/WEB-INF/schedule/: create.jsp  createSuccess.jsp
(+28 files in other folders)
